@charset "utf-8";

/* CSS 
** Document
*/

/* =============== Default Styles ============*/
html {
  font: 16px Helvetica, Arial, Sans-serif;
}

body {
 margin: 0;
}

a {
	color: #3367fe;
	text-decoration: none;
}

a > strong {
  color: #107895;
}

/* =============== Homepage Styles ============ */
header {
  position: fixed;
  z-index: 10;
  width: 100%;
  background-color: #ffffff;
}

nav {
  background-color: #ffffff;
  text-align:center;
  box-shadow: 0px 2px 10px 0px rgba(33, 33, 33, 0.2);
  -moz-box-shadow: 0px 2px 10px 0px rgba(33, 33, 33, 0.2);
  -webkit-box-shadow: 0px 2px 10px 0px rgba(33, 33, 33, 0.2);
}

nav h1{
  margin: 0;
  padding: 1.2rem;
}

nav h1 a {
  color: #3367fe;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  transition: letter-spacing 0.3s cubic-bezier(.25,.8,.25,1);
}

nav h1 a span {
  color: #131516;
}

#maincontent {
  top: 4rem;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  position: relative;
}

section {
  width: 100%;
}

aside {
  width: 100%;
}

#map {
  height: 55vh;
  width: 100%;
  background-color: #ccc;
}

.filter-options {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  transition: flex-direction 0.3s cubic-bezier(.25,.8,.25,1);
}

.filter-options h2 {
  color: #131516;
  font-size: 0.7rem;
  font-weight: 600;
  padding: 0.5rem 1.5rem;
  margin-bottom: 0;
}

.filter-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
  justify-content: space-evenly;
}

.filter-form select {
  background-color: #ffffff;
  font-size: 0.8rem;
  margin: 1rem;
  padding: 0.7rem;
  border: 1px solid #131516;
  border-radius: 5px;
  background-image: url("data:image/svg+xml;utf8,<svg fill='#131516' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 98%;
  background-position-y: 50%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

#restaurants-list {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(320px, 1fr));
  background-color: #ffffff;
  list-style: none;
  margin: 0;
  padding: 0;
}

#restaurants-list li{
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(33, 33, 33, 0.2);
  -moz-box-shadow: 0px 0px 10px 0px rgba(33, 33, 33, 0.2);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(33, 33, 33, 0.2);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

#restaurants-list li:hover, #restaurants-list li:focus{
  margin-top:0.5rem;
  margin-bottom: 2rem;
  box-shadow: 0px 15px 25px 0px rgba(33, 33, 33, 0.2);
  -moz-box-shadow: 0px 15px 25px 0px rgba(33, 33, 33, 0.2);
  -webkit-box-shadow: 0px 15px 25px 0px rgba(33, 33, 33, 0.2);
}

.restaurant-img {
  width:100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

#restaurants-list h1{
  color: #131516;
  font-size: 1rem;
  text-align: center;
  letter-spacing: 1px;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

#restaurants-list p{
  margin-top: 0;
  font-size: 0.9rem;
  color: #373d3f;
  margin-left: 1rem;
  margin-right: 1rem;
}

#restaurants-list a {
  margin: 1rem;
  font-size: 0.6rem;
  text-align: center;
  text-transform: uppercase;
  background: #3367fe;
  color: #ffffff;
  width: 40%;
  padding: 0.6rem;
  align-self: flex-end;
  border-radius: 3px;
  transition: background 0.3s cubic-bezier(.25,.8,.25,1);
}

#restaurants-list a:hover, #restaurants-list a:focus {
  background: #01447e;
}

#footer {
  top: 4rem;
  background-color: #f5f7ff;
  color: #373d3f;
  font-size: 0.5em;
  letter-spacing: 1px;
  padding: 25px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  bottom: 0;
  z-index: 11;
}

/* =============== Restaurant Page Styles ============ */
.inside header {
  box-shadow: 0px 2px 10px 0px rgba(33, 33, 33, 0.2);
  -moz-box-shadow: 0px 2px 10px 0px rgba(33, 33, 33, 0.2);
  -webkit-box-shadow: 0px 2px 10px 0px rgba(33, 33, 33, 0.2);
}

.inside nav {
  box-shadow: none;
  border-bottom: 1px solid rgba(33, 33, 33, 0.2);
}

#breadcrumb {
  list-style: none;
  font-size: 0.7rem;
  font-weight: 600;
  color: #373d3f;
  padding: 0.6rem 1.5rem;
  margin: 0;
}

#breadcrumb li {
  display: inline;
}
 
#breadcrumb li+li:before {
    padding: 8px;
    color: #373d3f;
    content: "/\00a0";
}

#breadcrumb li a {
    color: #3367fe;
    text-decoration: none;
}

#breadcrumb li a:hover {
    color: #01447e;
}

.inside #maincontent {
  top:6rem;
}

.inside .restaurant-img {
  border-radius: 0;
}

#restaurant-container h1 {
  font-size: 1rem;
  letter-spacing: 1px;
  color: #131516;
  margin-left: 1rem;
  margin-right: 1rem;
}

#restaurant-container #restaurant-cuisine {
  font-size: 0.7rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #f26d21;
  margin: 0 1rem;
}

#restaurant-container #restaurant-address {
  font-size: 0.9rem;
  color: #373d3f;
  margin-left: 1rem;
  margin-right: 1rem;
}

#restaurant-container table {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

#restaurant-container table caption {
  font-size: 0.6rem;
  text-transform: uppercase;
  margin: 1rem;
  color: #707c80;
}

#restaurant-container table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
}

table td {
  padding: 1rem 1.5rem;
  font-size: 0.7rem;
  color: #131516;
}

#reviews-container {
  width: 100%;
  top: 6rem;
  z-index: 9;
  position: relative;
  display: flex;
  flex-direction: column;
}

#reviews-container h2 {
  margin: 1.5rem 1.5rem 0 1.5rem;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#reviews-container p {
  margin: 1.5rem;
  font-size: 0.9rem;
  color: #373d3f;
}

#reviews-container ul {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(100vw, 1fr));
  background-color: #ffffff;
  list-style: none;
  margin: 0;
  padding: 0;
}

#reviews-container li{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 1.5rem;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(33, 33, 33, 0.2);
  -moz-box-shadow: 0px 0px 10px 0px rgba(33, 33, 33, 0.2);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(33, 33, 33, 0.2);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

#reviews-container li p:nth-of-type(1) {
  width: calc(100% * (1/2) - 1.5rem - 1px);
  margin-bottom: 0;
  margin-right: 0;
  font-size: 1rem;
  color: #131516; 
}

#reviews-container li p:nth-of-type(2) {
  width: calc(100% * (1/2) - 1.5rem - 1px);
  margin-bottom: 0;
  margin-left: 0;
  text-align: right;
  font-size: 0.6rem;
  text-transform: uppercase;
  color: #707c80;
}

#reviews-container li p:nth-of-type(3) {
  width: 100%;
  font-size: 0.8rem;
  color: #f26d21;;
  margin-bottom: 0;
}

#reviews-container li p:nth-of-type(4) {
  font-size: 0.9rem;
  color: #373d3f;
  line-height: 1.5rem;
}

.inside #footer {
  top: 6rem;
}

/* =============== Media Queries ============ */
@media screen and (min-width: 320px) { 

  html {
    font-size: calc(16px + 6 * ((100vw - 320px) / 680));
  }

}


@media screen and (min-width: 426px){

  nav h1 a {
    letter-spacing: 10px;
  }

  .filter-form {
    flex-direction: row;
  }

  .filter-form select {
    width: 100%;
  }

  #map {
    height: 70vh;
  }

}


@media screen and (min-width: 600px){

  .inside header {
    position: relative;
  }

  .inside #maincontent {
    flex-direction: row;
    height: 80vh;
    top: 0;
  }

  .inside section {
    flex-grow: 2;
    overflow: auto;
    width: 50%;
    order: 1;
    position: relative;
    z-index: 8;
    box-shadow: 2px 0px 10px 0px rgba(33, 33, 33, 0.2);
    -moz-box-shadow: 2px 0px 10px 0px rgba(33, 33, 33, 0.2);
    -webkit-box-shadow: 2px 0px 10px 0px rgba(33, 33, 33, 0.2);
  }

  .inside aside {
    flex-grow: 1;
    width: 50%;
    order: 2;
  }

  .inside #map {
    height: 100%;
    width: 100%;
  }

  #reviews-container {
    top: 0;
  }

  .inside #footer {
    top: 0;
  }

}


@media screen and (min-width: 960px){

  header {
    position: relative;
  }

  #maincontent {
    flex-direction: row;
    height: 85vh;
    top: 0;
  }

  section {
    flex-grow: 2;
    overflow: auto;
    width: 55%;
    order: 1;
    position: relative;
    z-index: 8;
    box-shadow: 2px 0px 10px 0px rgba(33, 33, 33, 0.2);
    -moz-box-shadow: 2px 0px 10px 0px rgba(33, 33, 33, 0.2);
    -webkit-box-shadow: 2px 0px 10px 0px rgba(33, 33, 33, 0.2);
  }

  aside {
    flex-grow: 1;
    width: 45%;
    order: 2;
  }

  .inside section {
    width: 40%;
  }

  .inside aside {
    width: 60%;
  }

  #map {
    height: 100%;
    width: 100%;
  }

  #footer {
    top: 0;
  }

}


@media screen and (min-width: 1000px) {

  html {
    font-size: 22px;
  }

  #reviews-container ul {
    grid-template-columns: repeat(auto-fill,minmax(50vw, 1fr));
  }

}
